<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>servises</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Bicubik'; /* Название вашего шрифта */
      src: url("fonts/Bicubik.OTF") format('opentype');
    }
    body{
      background: #FFFFFF;
    }
    .btn-primary{
      font-family: Bicubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.8px;
      letter-spacing: 0.12em;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background: #42B8B2;
      color: white;
      border: none;
    }
    .btn-primary2{
      font-family: Bicubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.8px;
      letter-spacing: 0.12em;
      padding: 20px 38px;
      background: #42B8B2;
      color: white;
      border: none;
    }
    .btn-green-gradient{
      font-family: Bicubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.8px;
      letter-spacing: 0.12em;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background: linear-gradient(335.77deg, rgba(193, 193, 193, 0.03) 20.76%, rgba(66, 184, 178, 0.3) 100%);
      color: white;
    }
    .btn-primary:hover{
      background: #23625d;
    }
    .btn-green-gradient:hover{
      background: linear-gradient(170deg, rgba(193, 193, 193, 0.03) 20.76%, rgba(66, 184, 178, 0.3) 100%);
      color: white;
    }
    .text-green{
      color: #42B8B2;
    }
    .montserrat{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    .montserrat-phone-menu{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    .text-green-gradient{
      font-family: Bicubik;
      font-size: 35px;
      font-weight: 400;
      line-height: 45.5px;
      letter-spacing: 0.12em;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      background: linear-gradient(90deg, rgba(67, 185, 179, 0.7) 0%, #42B8B2 38.7%, #42B8B2 63.89%, rgba(66, 184, 178, 0.5) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .wrapper {
      background-color:#F8F8F8;
      weight: 500;
      color:#000000;
      font-size:16px;
      text-align:left;
      height:287px;
    }
    .my-element {
      display: inline-flex;
      align-items: center;
    }
    .my-element::before {
      content: '';
      width: .2em;
      height: .2em;
      border-radius: .9em;
      background-color: #000000;
      margin-right: .5em;
    }
    .my-element-green {
      display: inline-flex;
      align-items: center;
    }
    .my-element-green::before {
      content: '';
      width: .5em;
      height: .5em;
      border-radius: 1em;
      background-color: #42B8B2;
      margin-right: .5em;
    }
    .fon{
      font-family: "Montserrat";
      margin-left: 20.8px;
      background-color: #F8F8F8;
    }
    .imgin{
      position: relative;
      width: 100%;
    }
    .img-text{
      position: absolute;
      font-family: Bicubik;
      top: 52%;
      left: 5%;
      color: white;
      font-size: 35px;
      font-weight: 500;
    }
    .text-black{
      font-family: "Montserrat", sans-serif;
      color: black;
      font-size: 16px;
      font-weight: 400;
    }
    a{
      text-decoration: none;
      color: #42B8B2;
    }

    .more{
      padding-top: 100px;
    }

    .card-body{
      font-family: "Montserrat";
      color: white;
      background-color: #0A2828;
    }
    .textin{
      padding-top: 20px;
      margin-left: 16px;
      font-size:16px;
    }
    .my-element-white {
      display: inline-flex;
      align-items: center;
    }
    .my-element-white::before {
      content: '';
      width: .2em;
      height: .2em;
      border-radius: .4em;
      background-color: #FFFFFF;
      margin-right: .5em;
      margin-left: 1em;
    }
    .btn-prev, .btn-next{
      border: 2px solid #42B8B2;
      width: 42px;
      height: 42px;
      position: relative;
    }
    .btn-prev{
      background: linear-gradient(335.77deg, rgba(193, 193, 193, 0.03) 20.76%, rgba(66, 184, 178, 0.3) 100%);
    }
    .btn-next{
      background: #42B8B2;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 montserrat">
            <li class="nav-item me-4">
              <a class="nav-link text-black" aria-current="page" href="#">Интернет-магазин</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link text-black" href="#">Услуги и решения </a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link text-black">О компании</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link text-black">Партнеры</a>
            </li>
          </ul>
          <button class="btn btn-primary rounded-circle me-3 text-center" style="width: 48px; height: 48px; font-size: 20px;"><i class="bi bi-person" style="position: relative; left: 1px;"></i></button>
          <button class="btn btn-primary rounded-circle me-3 text-center" style="width: 48px; height: 48px; font-size: 20px;"><i class="bi bi-cart" style="position: relative; left: 1px;"></i></button>
          <div>
            <p class="montserrat-phone-menu text-black my-0">+7 (985) 741-68-03</p>
            <p class="montserrat text-green my-0">info@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item me-3 text-black"><a href="#">Главная</a></li>
          <li class="my-element-green breadcrumb-item me-3 text-black"><a href="#">Услуги и решения</a></li>
          <li class="my-element-green breadcrumb-item active " aria-current="page">ИТ-ИНФРАСТРУКТУРА</li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6 pt-5">
          <span class="text-green-gradient">ИТ-ИНФРАСТРУКТУРА</span>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="imgin">
          <img src="img/notebook.jpg" class="rounded-5"  width="100%" height="75%">
          <div class="img-text">IT-ИНФРАСТРУКТУРА - <br> НАДЕЖНАЯ ОСНОВА <br> ВАШЕГО БИЗНЕСА</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class=" col-12 wrapper rounded-4 ">
        <div class="montserrat fon pt-3">
          <p>
            <b>Что такое ит-инфраструктура</b>
          </p>
          <p class="my-element mt-4"> Поставка оборудования и техники: NGS предлагает широкий выбор серверного и
            сетевого
            оборудования от ведущих
            мировых производителей.
          </p>
          <p class="my-element">Монтаж и настройка: Наши квалифицированные специалисты произведут монтаж и
            настройку
            оборудования,
            обеспечивая бесперебойную работу вашей IT-инфраструктуры.
          </p>
          <p class="my-element">Техническая поддержка: NGS предоставляет круглосуточную техническую
            поддержку,
            гарантируя своевременное
            решение любых проблем с оборудованием.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row more">
        <div class="col-10">
          <span class="text-green-gradient">НАШИ УСЛУГИ</span>
        </div>
        <div class="col-2">
          <button class="btn-prev rounded-circle me-3"><img style="position: absolute; top: 10px; left: 13px" src="img/prev.svg" alt=""></button>
          <button class="btn-next rounded-circle"><img style="position: absolute; top: 10px; left: 13px" src="img/next.svg" alt=""></button>
        </div>
      </div>
    </div>
    <div class="row pt-5 " >
      <div class="col-sm-4">
        <div class="card rounded-4" style="height: 380px">
          <div class="card-body rounded-4">
            <h5 class="card-title textin">Услуги по обслуживанию <br> и поддержке:</h5>
            <p class="card-text my-element-white pt-4"> Мониторинг и поддержка</p>
            <p class="card-text my-element-white"> Техническое обслуживание</p>
            <p class="card-text my-element-white"> Обновления и оптимизация</p>
            <p class="card-text my-element-white"> Аутсорсинг IT-услуг</p><br>
            <div class="d-grid gap-1">
              <a href="#" class="btn btn-primary2"> В корзину
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg>
            </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card rounded-4" style="height: 380px">
          <div class="card-body rounded-4">
            <h5 class="card-title textin">Услуги по обеспечению безопасности и защите данных:</h5>
            <p class="card-text my-element-white pt-4"> Анализ угроз</p>
            <p class="card-text my-element-white"> Установка и настройка средств защиты</p>
            <p class="card-text my-element-white"> Резервное копирование</p>
            <p class="card-text my-element-white"> Восстановление данных</p><br>
            <div class="d-grid gap-1">
              <a href="#" class="btn btn-primary2"> В корзину
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card rounded-4" style="height: 380px">
          <div class="card-body rounded-4">
            <h5 class="card-title textin">Услуги по предоставлению облачных решений:</h5>
            <p class="card-text my-element-white pt-4"> Консультация по облачным технологиям</p>
            <p class="card-text my-element-white"> Внедрение облачных сервисов</p>
            <p class="card-text my-element-white"> Управление облачными сервисами</p>
            <div class="d-grid gap-1 " >
              <a href="#" class="btn btn-primary2 "> В корзину
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>